{
  "cSpell.words": [
    "Noby",
    "Vicrack",
    "hithy",
    "id",
    "iqiyi",
    "marvolo",
    "paulsign",
    "pinggu",
    "pushmsg",
    "qdxq",
    "qy",
    "qy pushmsg id",
    "sketchupbar",
    "spacecp"
  ]
}
